{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/agents/run?agentKey=COMPANY_SCOUT", "schedule": "0 7 * * *" },
    { "path": "/api/agents/run?agentKey=EXTERNAL_RADAR", "schedule": "0 */6 * * *" },
    { "path": "/api/agents/run?agentKey=TALENT_INTELLIGENCE", "schedule": "0 6 * * 1" }
  ]
}
